# part-job-website

./: README.md  pom.xml
part-job-website-springboot/: pom.xml
part-job-website-springboot/src/main/java/com/yue/: MPCodeGenerator.java  PartJobWebsiteSpringbootApplication.java
part-job-website-springboot/src/main/java/com/yue/common/: Result.java
part-job-website-springboot/src/main/java/com/yue/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebSocketConfig.java
part-job-website-springboot/src/main/java/com/yue/controller/: EmailSender.java  FileController.java  MsgInfoController.java  PartJobCommentController.java  PartJobController.java  SessionListController.java  UserController.java  UserPartJobCollectController.java  WebSocket.java
part-job-website-springboot/src/main/java/com/yue/entity/: MsgInfo.java  PartJob.java  PartJobCategory.java  PartJobComment.java  SessionList.java  User.java  UserPartJobCollect.java
part-job-website-springboot/src/main/java/com/yue/entity/dto/: UserEditPasswordDto.java  UserLoginDto.java
part-job-website-springboot/src/main/java/com/yue/entity/vo/: PartJobCommentVO.java  PartJobVO.java  UserVO.java
part-job-website-springboot/src/main/java/com/yue/excetion/: ExceptionEnum.java  PartJobException.java  PartJobExceptionHandler.java
part-job-website-springboot/src/main/java/com/yue/mapper/: MsgInfoMapper.java  MsgInfoMapper.xml  PartJobCategoryMapper.java  PartJobCategoryMapper.xml  PartJobCommentMapper.java  PartJobCommentMapper.xml  PartJobMapper.java  PartJobMapper.xml  SessionListMapper.java  SessionListMapper.xml  UserMapper.java  UserMapper.xml  UserPartJobCollectMapper.java  UserPartJobCollectMapper.xml
part-job-website-springboot/src/main/java/com/yue/realm/: UserRealm.java
part-job-website-springboot/src/main/java/com/yue/service/: MsgInfoService.java  PartJobCategoryService.java  PartJobCommentService.java  PartJobService.java  SessionListService.java  UserPartJobCollectService.java  UserService.java
part-job-website-springboot/src/main/java/com/yue/service/impl/: MsgInfoServiceImpl.java  PartJobCategoryServiceImpl.java  PartJobCommentServiceImpl.java  PartJobServiceImpl.java  SessionListServiceImpl.java  UserPartJobCollectServiceImpl.java  UserServiceImpl.java
part-job-website-springboot/src/main/java/com/yue/utils/: CurPool.java  LocalDateTimeUtil.java  SaltUtil.java  UUIDUtil.java  VerificationCodeUtil.java
part-job-website-springboot/src/main/resources/: application.properties  application.yaml
part-job-website-vue/: README.md  package-lock.json  package.json  vue.config.js
part-job-website-vue/src/: App.vue  axios.js  main.js
part-job-website-vue/src/components/: CommentItem.vue  Footer.vue  Header.vue  PartJobContent.vue
part-job-website-vue/src/router/: index.js
part-job-website-vue/src/store/: index.js
part-job-website-vue/src/views/chat/: ChatCenter.vue
part-job-website-vue/src/views/partjob/: CollectPartJobList.vue  PartJobAdd.vue  PartJobList.vue  PartJobSearch.vue  PortJobDetail.vue
part-job-website-vue/src/views/user/: EditPassword.vue  EditUser.vue  Login.vue  Register.vue
sql/: partjob.sql
