server.port=8088

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ?????? &characterEncoding=UTF-8?????
spring.datasource.url=jdbc:mysql://localhost:3306/partjob?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

#???????
mybatis-plus.type-aliases-package=com.yue.entity
#?????sql
logging.level.com.yue.mapper=debug

file.ip=localhost

#??????
spring.mail.host=smtp.163.com
spring.mail.username=
spring.mail.password=
spring.mail.port=25
spring.mail.default-encoding=utf-8

#??????
spring.rabbitmq.host=1.15.155.85
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/test1
